server {
    listen 80;
    listen [::]:80;

    server_name _;
	return 301 https://$host$request_uri;

}

server {
    listen 443;
    listen [::]:443;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/dev.access.log;
    error_log /var/log/nginx/dev.error.log;

    root           /app;

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://${INTERNALIPADDRESS}:80;
    }
}

